{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 Getting Started with file sharing in CourseBuddy with Dropbox\
\
If you don't already have a Dropbox account, create one now so that you can share files with your classmates\
\

\b Step 1: 
\b0 Connect to your Dropbox account in CourseBuddy and a folder under Apps named "CourseBuddy" will be automatically created in your Dropbox\
\

\b Step 2: 
\b0  Any file you add to the CourseBuddy folder within Dropbox will automatically show up inside of CourseBuddy when you decide to add a file to a specific course\
\

\b Step 3:
\b0   In CourseBuddy, select the file you want to share with the course you are currently in to upload it for everyone in the course to see\
\
That's it!    Now you can share files with your classmates inside of CourseBuddy with any device that is connected to your Dropbox. Note that the max file size for sharing a file with your courses is 10MB.\
\
\
\
}