<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nzl-zE-Xpf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jGH-Pa-czZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" hidesBarsOnSwipe="YES" id="nzl-zE-Xpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="9XT-jx-G23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="sHQ-Bn-6Va">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9GA-e1-Jc9" kind="relationship" relationship="rootViewController" id="0mG-Cq-KLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLl-7e-sD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1061"/>
        </scene>
        <!--Scan Nav Controller-->
        <scene sceneID="y5N-hq-7Id">
            <objects>
                <navigationController storyboardIdentifier="ScanNav" id="Coe-ni-Yfh" customClass="ScanNavController" customModule="DataTag" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="8d7-I1-NSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rqv-zs-jAs" kind="relationship" relationship="rootViewController" id="9P4-iH-XeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaE-5F-ZNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="386"/>
        </scene>
        <!--Scan-->
        <scene sceneID="LVx-q3-BBi">
            <objects>
                <viewController id="rqv-zs-jAs" customClass="ScanViewController" customModule="DataTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwZ-0u-BNN"/>
                        <viewControllerLayoutGuide type="bottom" id="7oS-xe-egh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZE-5D-nM2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0Z-G5-Dos">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X0Z-G5-Dos" firstAttribute="top" secondItem="QZE-5D-nM2" secondAttribute="top" id="8RU-Nb-bIj"/>
                            <constraint firstItem="7oS-xe-egh" firstAttribute="top" secondItem="X0Z-G5-Dos" secondAttribute="bottom" id="fZR-oh-BkX"/>
                            <constraint firstAttribute="trailing" secondItem="X0Z-G5-Dos" secondAttribute="trailing" id="mn7-Fw-VMB"/>
                            <constraint firstItem="X0Z-G5-Dos" firstAttribute="leading" secondItem="QZE-5D-nM2" secondAttribute="leading" id="sO1-Vf-asd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="EGb-6g-xf8">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="stop" id="ghV-nF-ehg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="rqv-zs-jAs" id="jDd-nv-udW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="qrCodeFrameView" destination="X0Z-G5-Dos" id="dyx-cU-pmK"/>
                        <segue destination="nZd-rS-8Oa" kind="show" identifier="showDocumentSegue" id="fiP-if-77G"/>
                        <segue destination="voe-dt-2QX" kind="show" identifier="showImageSegue" id="Yqk-di-gl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRP-Mj-VCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="386"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="FPv-NU-siy">
            <objects>
                <tableViewController id="9GA-e1-Jc9" customClass="MainViewController" customModule="DataTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="22" sectionFooterHeight="22" id="ABa-6Z-fp1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" rowHeight="250" id="wid-Or-0Pe" customClass="DocumentsTableViewCell" customModule="DataTag" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wid-Or-0Pe" id="daj-2q-abc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YzQ-ud-g34">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="RGz-3q-Zuc">
                                                <size key="itemSize" width="150" height="199"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="25" maxX="20" maxY="25"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DocumentCollectionCell" id="xUd-th-3Kp" customClass="DocumentCollectionViewCell" customModule="DataTag" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="199"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <webView userInteractionEnabled="NO" contentMode="center" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qm5-CL-QIy">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="199"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <gestureRecognizers/>
                                                            </webView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qm5-CL-QIy" secondAttribute="bottom" id="8GJ-2a-f9O"/>
                                                        <constraint firstAttribute="trailing" secondItem="qm5-CL-QIy" secondAttribute="trailing" id="akx-Hf-yfu"/>
                                                        <constraint firstItem="qm5-CL-QIy" firstAttribute="leading" secondItem="xUd-th-3Kp" secondAttribute="leading" id="boj-vT-eI0"/>
                                                        <constraint firstItem="qm5-CL-QIy" firstAttribute="top" secondItem="xUd-th-3Kp" secondAttribute="top" id="r8v-dz-8RP"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="webview" destination="qm5-CL-QIy" id="cZz-ZE-CAL"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YzQ-ud-g34" secondAttribute="trailing" id="06W-hn-4HZ"/>
                                        <constraint firstItem="YzQ-ud-g34" firstAttribute="top" secondItem="daj-2q-abc" secondAttribute="top" id="FPe-vO-8sb"/>
                                        <constraint firstItem="YzQ-ud-g34" firstAttribute="leading" secondItem="daj-2q-abc" secondAttribute="leading" id="gth-id-bBM"/>
                                        <constraint firstAttribute="bottom" secondItem="YzQ-ud-g34" secondAttribute="bottom" id="mM6-bv-Z2k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="collectionView" destination="YzQ-ud-g34" id="qOH-28-IAV"/>
                                    <segue destination="C2q-9z-LdB" kind="presentation" identifier="imageSegue" id="NM3-OG-Yrv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="250" id="BIV-kN-9fn" customClass="ImagesTableViewCell" customModule="DataTag" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIV-kN-9fn" id="rD0-Qs-6su">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vN4-N6-dvu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="tfc-Xb-bad">
                                                <size key="itemSize" width="200" height="199"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="25" maxX="20" maxY="25"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionCell" id="jzK-xm-vWb" customClass="ImageCollectionViewCell" customModule="DataTag" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="199"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Drn-ry-Fgb">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="199"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Drn-ry-Fgb" firstAttribute="leading" secondItem="jzK-xm-vWb" secondAttribute="leading" id="8AU-6X-a8X"/>
                                                        <constraint firstItem="Drn-ry-Fgb" firstAttribute="top" secondItem="jzK-xm-vWb" secondAttribute="top" id="L4J-Qr-kgy"/>
                                                        <constraint firstAttribute="trailing" secondItem="Drn-ry-Fgb" secondAttribute="trailing" id="eyZ-GS-8fG"/>
                                                        <constraint firstAttribute="bottom" secondItem="Drn-ry-Fgb" secondAttribute="bottom" id="yBd-9v-pGx"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="Drn-ry-Fgb" id="TFY-B5-6aY"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vN4-N6-dvu" secondAttribute="trailing" id="GH2-2S-7zz"/>
                                        <constraint firstItem="vN4-N6-dvu" firstAttribute="leading" secondItem="rD0-Qs-6su" secondAttribute="leading" id="eGE-eh-tNw"/>
                                        <constraint firstItem="vN4-N6-dvu" firstAttribute="top" secondItem="rD0-Qs-6su" secondAttribute="top" id="nbA-rp-y2B"/>
                                        <constraint firstAttribute="bottom" secondItem="vN4-N6-dvu" secondAttribute="bottom" id="pwt-K4-rVx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="collectionView" destination="vN4-N6-dvu" id="gN4-hS-1Pt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9GA-e1-Jc9" id="DvP-d6-jIh"/>
                            <outlet property="delegate" destination="9GA-e1-Jc9" id="xSb-LB-7Mz"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sgd-fb-vMI"/>
                        <barButtonItem title="SHARE DATA" style="done" id="0Nf-AZ-vmX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="shareDataButtonPressed:" destination="9GA-e1-Jc9" id="waP-Nv-TXo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="s1f-Ve-goM"/>
                        <barButtonItem title="TAG DATA" style="done" id="Sws-gz-4pd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="unlockDataButtonPressed:" destination="9GA-e1-Jc9" id="jmW-DS-E46"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RCO-8X-k08"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="HKf-6R-WLJ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="x9E-4K-Xia" customClass="DTSegmentedControl" customModule="DataTag" customModuleProvider="target">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="x9E-4K-Xia" id="jEG-JI-5Vn"/>
                        <outlet property="shareButton" destination="0Nf-AZ-vmX" id="qKa-8a-eWA"/>
                        <outlet property="tagButton" destination="Sws-gz-4pd" id="9WI-Uh-1Fb"/>
                        <segue destination="rEa-mh-a8O" kind="presentation" identifier="documentSegue" id="Ku2-Fb-goS"/>
                        <segue destination="Coe-ni-Yfh" kind="presentation" identifier="scanSegue" id="j6C-JJ-03u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okm-BK-ifM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="1063"/>
        </scene>
        <!--Share-->
        <scene sceneID="MOu-Mv-iSt">
            <objects>
                <viewController id="K0C-bw-dWA" customClass="QRGeneratorViewController" customModule="DataTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcn-AR-qIH"/>
                        <viewControllerLayoutGuide type="bottom" id="iJX-rk-DXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mn0-Or-jfq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDY-LA-x0V">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Jgx-s3-q40"/>
                                    <constraint firstAttribute="width" constant="200" id="ccz-AD-2DB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gDY-LA-x0V" secondAttribute="centerX" id="JM7-Rw-cX7"/>
                            <constraint firstAttribute="centerY" secondItem="gDY-LA-x0V" secondAttribute="centerY" id="OuD-1y-KhC"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zKm-04-pJ8"/>
                        <barButtonItem title="Email" id="2N8-fg-Gmu">
                            <connections>
                                <action selector="emailButtonPressed:" destination="K0C-bw-dWA" id="Xo8-Fs-2GE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FW0-5H-0QU"/>
                        <barButtonItem title="Print" id="K2m-E4-3mz">
                            <connections>
                                <action selector="printButtonPressed:" destination="K0C-bw-dWA" id="TXW-SQ-3Xj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="WTk-V9-McU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Share" id="bDi-A7-zZO">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="stop" id="mCR-5x-ydr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="K0C-bw-dWA" id="yEb-v1-ECX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="imgQRCode" destination="gDY-LA-x0V" id="8ir-dI-llR"/>
                        <outlet property="navTitle" destination="bDi-A7-zZO" id="RUT-DD-LVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yac-zQ-osv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="1774"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="n6b-Eu-XCy">
            <objects>
                <navigationController storyboardIdentifier="QRNav" toolbarHidden="NO" id="Edb-xk-bdZ" customClass="QRNavViewController" customModule="DataTag" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bWy-R0-5gJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="BJN-mA-bJm">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Jph-hO-Ky7" kind="relationship" relationship="rootViewController" id="h46-yQ-Sm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpE-HA-Qkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="722"/>
        </scene>
        <!--Add Document Nav Controller-->
        <scene sceneID="7zN-T7-3n6">
            <objects>
                <navigationController storyboardIdentifier="AddDocumentNav" toolbarHidden="NO" id="Vzk-ng-hJQ" customClass="AddDocumentNavController" customModule="DataTag" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="MEr-ue-aZ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="kLh-l0-cgc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="3nt-JK-Bum" kind="relationship" relationship="rootViewController" id="oaW-Sy-nTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVO-6u-zIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1774"/>
        </scene>
        <!--Add Document-->
        <scene sceneID="Ffp-HA-YGB">
            <objects>
                <tableViewController storyboardIdentifier="AddDocument" title="Add Document" id="3nt-JK-Bum" customClass="AddDocumentViewController" customModule="DataTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LvH-ME-TRW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="gAJ-u1-u2V">
                            <rect key="frame" x="0.0" y="-2" width="600" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddDocumentCell" textLabel="Yp9-Ll-UXb" rowHeight="60" style="IBUITableViewCellStyleDefault" id="llb-Rc-pqg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="llb-Rc-pqg" id="Xjx-rn-ybB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yp9-Ll-UXb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3nt-JK-Bum" id="Lgk-kA-FhO"/>
                            <outlet property="delegate" destination="3nt-JK-Bum" id="vIN-kG-ffg"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zcf-NV-aaW"/>
                        <barButtonItem title="Connect to Dropbox" id="5Ir-ZJ-EEV">
                            <connections>
                                <action selector="connectButtonPressed:" destination="3nt-JK-Bum" id="l1k-EZ-Yw8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="WaY-EL-at7"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Select Document" id="zF8-bO-Vhn">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="stop" id="lA3-7b-Yfi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="3nt-JK-Bum" id="efq-A1-kay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="connectButton" destination="5Ir-ZJ-EEV" id="ZPA-wQ-Foa"/>
                        <outlet property="progressBar" destination="gAJ-u1-u2V" id="1Oz-ae-xSc"/>
                        <segue destination="qyQ-PZ-oRv" kind="show" identifier="confirmDocumentSegue" id="Iba-Dh-wBi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yy-jH-m8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="1774"/>
        </scene>
        <!--Share Image-->
        <scene sceneID="rOG-hT-eER">
            <objects>
                <viewController id="ZAb-yg-j49" customClass="ConfirmImageViewController" customModule="DataTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aid-jj-h4U"/>
                        <viewControllerLayoutGuide type="bottom" id="8cv-8Q-jwj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhP-aW-6Cf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOL-vM-J2Y">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Image Title Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqM-7x-0nH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="ZAb-yg-j49" id="PRe-Pk-yOh"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LqM-7x-0nH" secondAttribute="bottom" id="5rh-FY-gJO"/>
                                    <constraint firstItem="LqM-7x-0nH" firstAttribute="leading" secondItem="aOL-vM-J2Y" secondAttribute="leading" id="KQZ-pB-ak0"/>
                                    <constraint firstAttribute="trailing" secondItem="LqM-7x-0nH" secondAttribute="trailing" id="SNq-SB-cJi"/>
                                    <constraint firstItem="LqM-7x-0nH" firstAttribute="top" secondItem="aOL-vM-J2Y" secondAttribute="top" id="aWp-2U-Tec"/>
                                    <constraint firstAttribute="height" constant="50" id="wql-bZ-GIH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Id-nb-BbE">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KQm-sf-qs7">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aOL-vM-J2Y" firstAttribute="leading" secondItem="zhP-aW-6Cf" secondAttribute="leading" id="18Z-ME-k0t"/>
                            <constraint firstAttribute="trailing" secondItem="KQm-sf-qs7" secondAttribute="trailing" id="9no-wH-yIN"/>
                            <constraint firstItem="KQm-sf-qs7" firstAttribute="top" secondItem="aid-jj-h4U" secondAttribute="bottom" id="Hi9-K2-YM2"/>
                            <constraint firstAttribute="trailing" secondItem="9Id-nb-BbE" secondAttribute="trailing" id="JZb-4C-lJG"/>
                            <constraint firstAttribute="bottom" secondItem="aOL-vM-J2Y" secondAttribute="bottom" id="Xgi-dn-VnK"/>
                            <constraint firstItem="KQm-sf-qs7" firstAttribute="leading" secondItem="zhP-aW-6Cf" secondAttribute="leading" id="nky-0m-Qvz"/>
                            <constraint firstAttribute="trailing" secondItem="aOL-vM-J2Y" secondAttribute="trailing" id="nod-kf-Wcx"/>
                            <constraint firstItem="9Id-nb-BbE" firstAttribute="leading" secondItem="zhP-aW-6Cf" secondAttribute="leading" id="ptm-1c-aHA"/>
                            <constraint firstItem="aOL-vM-J2Y" firstAttribute="top" secondItem="9Id-nb-BbE" secondAttribute="bottom" id="uiJ-PI-sSJ"/>
                            <constraint firstItem="9Id-nb-BbE" firstAttribute="top" secondItem="aid-jj-h4U" secondAttribute="bottom" id="wYI-ZJ-hw0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Share Image" id="xN3-Ax-dpS">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="stop" id="xWj-79-Xup">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="ZAb-yg-j49" id="1hR-xO-imF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="9Id-nb-BbE" id="fYJ-mP-SBR"/>
                        <outlet property="progressBar" destination="KQm-sf-qs7" id="AvR-rD-w2W"/>
                        <outlet property="textField" destination="LqM-7x-0nH" id="W6K-Fe-gWP"/>
                        <segue destination="K0C-bw-dWA" kind="show" identifier="qrGeneratorOfImage" id="9da-dY-dbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpP-Ir-jZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="2454"/>
        </scene>
        <!--Add Image Nav Controller-->
        <scene sceneID="pNp-xy-C7o">
            <objects>
                <navigationController storyboardIdentifier="AddImageNav" toolbarHidden="NO" id="tOk-wN-ams" customClass="AddImageNavController" customModule="DataTag" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8bD-i6-eJj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="hTI-ie-nxd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZAb-yg-j49" kind="relationship" relationship="rootViewController" id="LJm-uW-UHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwZ-PY-rzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="2454"/>
        </scene>
        <!--Title-->
        <scene sceneID="EvS-Pm-l2Q">
            <objects>
                <viewController id="qyQ-PZ-oRv" customClass="ConfirmDocumentViewController" customModule="DataTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QlO-jp-JvU"/>
                        <viewControllerLayoutGuide type="bottom" id="tiS-gh-cx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LA2-Tx-zpz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jbB-lB-yUo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hMt-nR-bIX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="pzv-Qq-Zme"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMt-nR-bIX" firstAttribute="top" secondItem="QlO-jp-JvU" secondAttribute="bottom" id="Chu-vZ-ONj"/>
                            <constraint firstAttribute="trailing" secondItem="jbB-lB-yUo" secondAttribute="trailing" id="OwX-Bb-Sfl"/>
                            <constraint firstItem="hMt-nR-bIX" firstAttribute="leading" secondItem="LA2-Tx-zpz" secondAttribute="leading" id="eEZ-x0-1X0"/>
                            <constraint firstAttribute="trailing" secondItem="hMt-nR-bIX" secondAttribute="trailing" id="fJb-0p-ztK"/>
                            <constraint firstItem="jbB-lB-yUo" firstAttribute="leading" secondItem="LA2-Tx-zpz" secondAttribute="leading" id="hVy-SM-guX"/>
                            <constraint firstAttribute="bottom" secondItem="jbB-lB-yUo" secondAttribute="bottom" constant="-1" id="nbp-YL-qKx"/>
                            <constraint firstItem="jbB-lB-yUo" firstAttribute="top" secondItem="QlO-jp-JvU" secondAttribute="bottom" id="okg-Rs-T33"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JHp-bv-Goc"/>
                        <barButtonItem title="Share" id="3qa-Gz-QTM">
                            <connections>
                                <action selector="shareButtonPressed:" destination="qyQ-PZ-oRv" id="IWQ-mO-9Bs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="syQ-Vt-EYd"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="J5l-je-N7R">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="stop" id="MqS-Wx-i08">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="qyQ-PZ-oRv" id="OME-wl-ynm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="navTitle" destination="J5l-je-N7R" id="EXl-Xc-IZU"/>
                        <outlet property="progressBar" destination="hMt-nR-bIX" id="mEy-is-hyg"/>
                        <outlet property="shareButton" destination="3qa-Gz-QTM" id="wqy-te-8y0"/>
                        <outlet property="webView" destination="jbB-lB-yUo" id="26n-Am-j8z"/>
                        <segue destination="K0C-bw-dWA" kind="show" identifier="qrGeneratorSegue" id="QDP-VT-egh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOK-zo-Cnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="1780"/>
        </scene>
        <!--Document-->
        <scene sceneID="zIk-lW-KeF">
            <objects>
                <viewController title="Document" id="nZd-rS-8Oa" customClass="DocumentViewController" customModule="DataTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMk-zw-Qnq"/>
                        <viewControllerLayoutGuide type="bottom" id="KXZ-xG-3FN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2PT-Dh-DP0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptY-1D-raY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j1E-X0-xin">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Uv9-cc-2km"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j1E-X0-xin" firstAttribute="top" secondItem="FMk-zw-Qnq" secondAttribute="bottom" id="8f8-S2-UOm"/>
                            <constraint firstItem="ptY-1D-raY" firstAttribute="leading" secondItem="j1E-X0-xin" secondAttribute="leading" id="9XH-VE-UJC"/>
                            <constraint firstItem="ptY-1D-raY" firstAttribute="bottom" secondItem="KXZ-xG-3FN" secondAttribute="top" id="APv-zU-LEa"/>
                            <constraint firstAttribute="trailing" secondItem="j1E-X0-xin" secondAttribute="trailing" id="Myz-Se-7dg"/>
                            <constraint firstItem="ptY-1D-raY" firstAttribute="trailing" secondItem="j1E-X0-xin" secondAttribute="trailing" id="Nvx-jy-8Eh"/>
                            <constraint firstItem="ptY-1D-raY" firstAttribute="top" secondItem="j1E-X0-xin" secondAttribute="top" id="VZY-ov-1dS"/>
                            <constraint firstItem="j1E-X0-xin" firstAttribute="leading" secondItem="2PT-Dh-DP0" secondAttribute="leading" id="bgx-wA-BUi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Document Title" id="wK7-Dz-8fE">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="stop" id="QJG-F4-Ibc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="nZd-rS-8Oa" id="dk3-I7-8Mj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navTitle" destination="wK7-Dz-8fE" id="sxo-kK-OUb"/>
                        <outlet property="progressBar" destination="j1E-X0-xin" id="ofb-yx-pVr"/>
                        <outlet property="webView" destination="ptY-1D-raY" id="Vaj-S5-Ary"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4N-av-uCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="386"/>
        </scene>
        <!--Document-->
        <scene sceneID="fcR-Ub-tzY">
            <objects>
                <viewController title="Document" id="rEa-mh-a8O" customClass="DocumentDetailViewController" customModule="DataTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXF-PO-ZGS"/>
                        <viewControllerLayoutGuide type="bottom" id="PKu-yv-TUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbv-pd-YZ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="stZ-Zi-6Ql">
                                <rect key="frame" x="0.0" y="44" width="600" height="2"/>
                            </progressView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="1ut-Af-sEY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2GF-aS-2VP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Document Title" id="bd2-hP-mno">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="organize" id="DY7-nW-Q9R">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="stop" id="gbP-tF-S8F">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="closeButtonPressed:" destination="rEa-mh-a8O" id="EcE-gY-Vw4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-z6-sAe">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="stZ-Zi-6Ql" secondAttribute="trailing" id="1ad-C8-HQ7"/>
                            <constraint firstAttribute="bottom" secondItem="MXc-z6-sAe" secondAttribute="bottom" id="5Vz-OZ-j6b"/>
                            <constraint firstItem="1ut-Af-sEY" firstAttribute="top" secondItem="Fbv-pd-YZ2" secondAttribute="top" id="Be0-2q-dv6"/>
                            <constraint firstItem="stZ-Zi-6Ql" firstAttribute="leading" secondItem="Fbv-pd-YZ2" secondAttribute="leading" id="DzE-I7-Fa7"/>
                            <constraint firstAttribute="trailing" secondItem="MXc-z6-sAe" secondAttribute="trailing" id="Eiz-4n-IOk"/>
                            <constraint firstItem="stZ-Zi-6Ql" firstAttribute="top" secondItem="zXF-PO-ZGS" secondAttribute="bottom" constant="44" id="Jzb-q8-X4K"/>
                            <constraint firstItem="MXc-z6-sAe" firstAttribute="top" secondItem="zXF-PO-ZGS" secondAttribute="bottom" constant="44" id="Tcp-hH-gUw"/>
                            <constraint firstAttribute="trailing" secondItem="1ut-Af-sEY" secondAttribute="trailing" id="n3H-7j-oGM"/>
                            <constraint firstItem="1ut-Af-sEY" firstAttribute="leading" secondItem="Fbv-pd-YZ2" secondAttribute="leading" id="wqm-zp-THA"/>
                            <constraint firstItem="MXc-z6-sAe" firstAttribute="leading" secondItem="Fbv-pd-YZ2" secondAttribute="leading" id="zQB-nV-IfI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Document Title" id="xKp-hz-exC">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="stop" id="WfG-tR-TEN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="rEa-mh-a8O" id="quY-9Z-pL6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="1ut-Af-sEY" id="aG0-4R-ubV"/>
                        <outlet property="navTitle" destination="bd2-hP-mno" id="9D4-jQ-S0f"/>
                        <outlet property="progressBar" destination="stZ-Zi-6Ql" id="fhy-sN-xLg"/>
                        <outlet property="webView" destination="MXc-z6-sAe" id="FWw-hX-4El"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXH-jT-JaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="1061"/>
        </scene>
        <!--Document-->
        <scene sceneID="H1u-kq-Zkv">
            <objects>
                <viewController title="Document" id="voe-dt-2QX" customClass="ImageViewController" customModule="DataTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xp-Ye-sKf"/>
                        <viewControllerLayoutGuide type="bottom" id="W6T-zY-1mQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFF-XQ-9ar">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I56-4K-AQV">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1l4-EY-rbv"/>
                                </constraints>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v88-b5-tMQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v88-b5-tMQ" firstAttribute="trailing" secondItem="I56-4K-AQV" secondAttribute="trailing" id="47v-QO-jf9"/>
                            <constraint firstItem="v88-b5-tMQ" firstAttribute="leading" secondItem="I56-4K-AQV" secondAttribute="leading" id="82r-zv-Daa"/>
                            <constraint firstItem="I56-4K-AQV" firstAttribute="top" secondItem="8xp-Ye-sKf" secondAttribute="bottom" id="MH3-nt-SJD"/>
                            <constraint firstItem="v88-b5-tMQ" firstAttribute="top" secondItem="cFF-XQ-9ar" secondAttribute="top" id="Q5S-qZ-hLG"/>
                            <constraint firstItem="I56-4K-AQV" firstAttribute="leading" secondItem="cFF-XQ-9ar" secondAttribute="leading" id="b4h-4n-ecI"/>
                            <constraint firstItem="v88-b5-tMQ" firstAttribute="bottom" secondItem="W6T-zY-1mQ" secondAttribute="top" id="dhb-kO-cM8"/>
                            <constraint firstAttribute="trailing" secondItem="I56-4K-AQV" secondAttribute="trailing" id="vQX-C8-eaf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Image Title" id="e5H-RQ-8fp">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="stop" id="IIc-wR-IJ2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="voe-dt-2QX" id="mu2-4A-ZyE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="v88-b5-tMQ" id="uEt-el-9KJ"/>
                        <outlet property="navTitle" destination="e5H-RQ-8fp" id="o9g-mR-AaZ"/>
                        <outlet property="progressBar" destination="I56-4K-AQV" id="86S-Yg-z5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmW-8x-zEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="386"/>
        </scene>
        <!--Image-->
        <scene sceneID="xgf-Wa-Xvp">
            <objects>
                <viewController title="Image" id="C2q-9z-LdB" customClass="ImageDetailViewController" customModule="DataTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ifi-mo-BHF"/>
                        <viewControllerLayoutGuide type="bottom" id="4QI-D3-XLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3P-kN-O8a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qci-1t-Ps3">
                                <rect key="frame" x="0.0" y="44" width="600" height="2"/>
                            </progressView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="mvd-j9-dgO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LcC-bg-96d"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Image Title" id="coc-Sb-c4m">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="organize" id="ysa-ms-BB4">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="settingsButtonPressed:" destination="C2q-9z-LdB" id="UOE-fJ-AfJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="stop" id="YXR-R0-YHj">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="closeButtonPressed:" destination="C2q-9z-LdB" id="LyX-M0-5Dt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agl-el-O74">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x9X-vQ-9iO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x9X-vQ-9iO" secondAttribute="bottom" id="EpC-1i-bt2"/>
                                    <constraint firstAttribute="centerY" secondItem="x9X-vQ-9iO" secondAttribute="centerY" id="VwD-aW-hnd"/>
                                    <constraint firstItem="x9X-vQ-9iO" firstAttribute="leading" secondItem="agl-el-O74" secondAttribute="leading" id="ffJ-4t-lN5"/>
                                    <constraint firstAttribute="trailing" secondItem="x9X-vQ-9iO" secondAttribute="trailing" id="fge-fj-1qX"/>
                                    <constraint firstAttribute="centerX" secondItem="x9X-vQ-9iO" secondAttribute="centerX" id="kGk-Hg-jv9"/>
                                    <constraint firstItem="x9X-vQ-9iO" firstAttribute="top" secondItem="agl-el-O74" secondAttribute="top" id="yLo-pp-o6o"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="C2q-9z-LdB" id="oJT-H7-dwQ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="agl-el-O74" secondAttribute="trailing" id="CAT-oZ-iyH"/>
                            <constraint firstItem="4QI-D3-XLp" firstAttribute="top" secondItem="agl-el-O74" secondAttribute="bottom" id="Q1J-Nq-wxO"/>
                            <constraint firstItem="qci-1t-Ps3" firstAttribute="leading" secondItem="J3P-kN-O8a" secondAttribute="leading" id="Tw9-gO-yRa"/>
                            <constraint firstItem="agl-el-O74" firstAttribute="leading" secondItem="J3P-kN-O8a" secondAttribute="leading" id="WPR-Pn-5MK"/>
                            <constraint firstItem="qci-1t-Ps3" firstAttribute="top" secondItem="Ifi-mo-BHF" secondAttribute="bottom" constant="44" id="WQn-o0-i8O"/>
                            <constraint firstAttribute="trailing" secondItem="mvd-j9-dgO" secondAttribute="trailing" id="Wyb-cg-oBG"/>
                            <constraint firstItem="agl-el-O74" firstAttribute="top" secondItem="mvd-j9-dgO" secondAttribute="bottom" id="edb-PI-ZyW"/>
                            <constraint firstAttribute="trailing" secondItem="qci-1t-Ps3" secondAttribute="trailing" id="mgn-WL-rF0"/>
                            <constraint firstItem="mvd-j9-dgO" firstAttribute="top" secondItem="J3P-kN-O8a" secondAttribute="top" id="qUe-6Q-2Bf"/>
                            <constraint firstItem="mvd-j9-dgO" firstAttribute="leading" secondItem="J3P-kN-O8a" secondAttribute="leading" id="yZ4-wf-hkN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Image Title" id="jJx-aR-djo">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="stop" id="az3-63-kMu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="C2q-9z-LdB" id="cdk-sa-1DX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="x9X-vQ-9iO" id="4TY-RK-G9p"/>
                        <outlet property="navBar" destination="mvd-j9-dgO" id="zKp-Le-UgH"/>
                        <outlet property="navTitle" destination="coc-Sb-c4m" id="zCw-nH-9GK"/>
                        <outlet property="progressBar" destination="qci-1t-Ps3" id="4p3-qj-IFc"/>
                        <outlet property="scrollView" destination="agl-el-O74" id="C3M-hr-DxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEV-h4-m1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="1061"/>
        </scene>
        <!--Share-->
        <scene sceneID="psJ-4r-OGJ">
            <objects>
                <viewController id="Jph-hO-Ky7" customClass="QRGeneratorViewController" customModule="DataTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mza-Te-g6t"/>
                        <viewControllerLayoutGuide type="bottom" id="5kc-oF-JPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcj-ph-Qm0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mtc-3W-vup">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JaQ-3U-EyC"/>
                                    <constraint firstAttribute="height" constant="200" id="rw3-0C-BS4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Mtc-3W-vup" secondAttribute="centerX" id="eOq-3E-eZG"/>
                            <constraint firstAttribute="centerY" secondItem="Mtc-3W-vup" secondAttribute="centerY" id="jFN-Tv-HO3"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hoh-4G-XAU"/>
                        <barButtonItem title="Email" id="n5b-xp-dNn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="emailButtonPressed:" destination="Jph-hO-Ky7" id="4Zh-YS-Zr9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="53i-gC-6ca"/>
                        <barButtonItem title="Print" id="QK8-Ah-rFg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="printButtonPressed:" destination="Jph-hO-Ky7" id="Aml-Et-j0Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QhQ-jd-O8J"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Share" id="pdc-cb-NNV">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="stop" id="0Jx-yZ-Nde">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Jph-hO-Ky7" id="5iT-z7-8gg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="imgQRCode" destination="Mtc-3W-vup" id="b0F-vb-qni"/>
                        <outlet property="navTitle" destination="pdc-cb-NNV" id="rh0-H4-oWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMQ-0j-Dfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="1470"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QDP-VT-egh"/>
    </inferredMetricsTieBreakers>
</document>
